<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectDetailsActivity">

        <TextView
            android:id="@+id/labelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/labelTv"
            android:id="@+id/physicsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv_topics"/>

</RelativeLayout>